T__27=1
T__26=2
T__25=3
T__24=4
T__23=5
T__22=6
T__21=7
T__20=8
WHITESPACE=33
INT=30
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__19=9
T__16=12
T__15=13
T__18=10
T__17=11
T__12=16
T__11=17
T__14=14
T__13=15
T__1=27
T__0=28
T__3=25
T__10=18
T__2=26
IDENT=29
COMMENT=32
STRING=31
'class'=28
'=='=27
'this'=26
'&&'=25
';'=24
'String'=23
'return'=21
'='=22
'+'=20
')'=18
'.'=19
'System.out.println'=17
'static'=16
'true'=15
'boolean'=13
'}'=14
'extends'=12
'{'=11
'void'=10
'false'=9
'main'=8
'int'=7
'('=6
'['=5
'-'=4
','=3
'public'=2
']'=1
